services:
  - type: web
    name: phishing-api
    env: python
    runtime: python3.11   # or python3.12
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
